# Generated by Django 4.2.11 on 2024-06-10 12:30

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('postapp', '0002_reviewcomment'),
    ]

    operations = [
        migrations.AddField(
            model_name='reviewcomment',
            name='likes',
            field=models.ManyToManyField(related_name='likecomment', to=settings.AUTH_USER_MODEL),
        ),
    ]
