# Generated by Django 4.2.11 on 2024-06-11 07:04

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('postapp', '0003_reviewcomment_likes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reviewcomment',
            name='likes',
        ),
        migrations.AddField(
            model_name='rating',
            name='likes',
            field=models.ManyToManyField(related_name='likecomment', to=settings.AUTH_USER_MODEL),
        ),
    ]
